{
  "name": "副業税金計算【無料】確定申告いくら？副業収入・所得税シミュレーター",
  "short_name": "副業税金計算【無料】確定",
  "description": "副業収入・経費を入力して確定申告の所得税・住民税を無料計算。20万円ルールの判定も対応。",
  "start_url": "/sidejob-tax-simulator/",
  "display": "standalone",
  "background_color": "#16a34a",
  "theme_color": "#16a34a",
  "lang": "ja",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}